
server {
  host: "state-main"
  port: 8071
}

akka.http {
  parsing.uri-parsing-mode = relaxed
  server {
    pipelining-limit = 16
    idle-timeout = 300 s
    request-timeout = 120 s
    parsing.uri-parsing-mode = relaxed
  }
  client {
    parsing.uri-parsing-mode = relaxed
    idle-timeout = 300 s
    connecting-timeout = 300s
  }
  host-connection-pool {
    max-connections = 16
    max-retries = 3
    idle-timeout = 300 s
    client.parsing.uri-parsing-mode = relaxed
  }
}